# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

featureProvider=Eclipse Linux Tools
featureName=Ducker Tooling
featureDescription=The Ducker Tooling feature provides the ability to manage Docker Images and Containers from within Eclipse.
copyright=Copyright 2016 Ducks United Container Klub Syndicate
